spring.application.name=HealthCare
# Database configuration
spring.datasource.url=jdbc:postgresql://65.0.108.117:5432/healthcare_db?ssl=false
spring.datasource.username=healthcare_user
spring.datasource.password=health_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# Optional - Set the Hibernate dialect (important for PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional - Enable Hibernate's automatic schema generation (if needed for dev environments)
spring.jpa.hibernate.ddl-auto=update

# Optional - Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# Optional - Enable SQL formatting in logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show SQL statements in logs (optional, for debugging)
spring.jpa.show-sql=true

# Disable Hibernate's automatic session management (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of Hibernate SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update


# Connection pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata

# Timezone settings for JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

# Server settings
server.port=8080

# Lazy Initialization setting for Spring
spring.main.lazy-initialization=false

# JWT configuration for the application
annular.app.jwtSecret=annularSecretKeyforjwtToken
annular.app.jwtExpirationMs=600000

# AWS-S3 Configurations
# For dev & Prod
s3.region.name = ap-south-1
s3.bucket.name = healthcareapplication-annular
s3.baseURL = https://healthcareapplication-annular.s3.ap-south-1.amazonaws.com

# File upload locations
annular.app.imageLocation=/home/ubuntu/HealthCare/images
annular.app.documentLocation=/home/ubuntu/HealthCare/documents

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=health_flo_app.log
logging.file.path=/var/log/myapp

